<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <style>
    input[type=text], select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 100%;
        background-color: #4caf50;
        color:white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=sbmit] :hover{
        background-color: #45a049;
    }
    div{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

  </style>

</body>
<h3>Liên hệ với chúng tôi</h3>

<div>
    <select action="">
        <label for="fname">Họ và Tên</label>
        <input type="text" id="fname" name="Họ và tên" placecholder="your name...">

        <label for="lname">Email</label>
        <input type="text" id="lname" name="Email" placeholder="Your Email...">
    </select>
</div>
</div>
<div class="row">
    <div class="col-25">
        <label for="subject">Tin nhắn</label>
        </div>
        <div class="col-75">
            <textarea id="subject" name="Tin nhắn" placeholder="messenger.."
            style="height: 200px;"></textarea>
            </div>
            </div>
            <br>
            <div class="row"> <input type="ggửi" value="Gửi">
            </div>
    </form>
</div>

</body>

</html>